Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger]
"Start"=dword:00000001
"EnableLevel"=dword:00000005
"BufferSize"=dword:00000040
"MinimumBuffers"=dword:00000010
"MaximumBuffers"=dword:00000040
"LogFileMode"=dword:00000120
"FlushTimer"=dword:00000005
"FileName"="C:\\POS\\etl\\smartpos_boot.etl"
"MaxFileSize"=dword:000001F4


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger\{331c3b3a-2005-44c2-ac5e-77220c37d6b4}]
@="Microsoft-Windows-Kernel-Power"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger\{c26c4f3c-3f66-4e99-8f8a-39405cfed220}]
@="Microsoft-Windows-WHEA-Logger"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger\{8c416c79-d49b-4f01-a467-e56d3aa8234c}]
@="Microsoft-Windows-Win32k"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger\{30e1d284-5d88-459c-83fd-6345b39b19ec}]
@="Microsoft-Windows-USB-USBXHCI"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SmartPOS_Autologger\{e13c0d23-ccbc-4e12-931b-d9cc2eee27e4}]
@="CLR Runtime"