Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\LocalDumps]
"DumpFolder"="C:\\POS\\wer\\%PROCESSNAME%"
"DumpType"=dword:00000002
"DumpCount"=dword:0000000a


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting\Consent]
"DefaultConsent"=dword:00000004


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"DontSendAdditionalData"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\pos_app.exe]
"GlobalFlag"=dword:02000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\pos_app.exe]
"ReportingMode"=dword:00000001
"DumpType"=dword:00000002
"MonitorProcess"="C:\\Windows\\System32\\werfault.exe"
"LocalDumpFolder"="C:\\POS\\wer\\pos_app.exe"